<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.com/32c9e505-3865-4c9c-8d0b-11a1495cb0e6%2FFlying%20Bat_00ff91.png?v=1626481376720"
    />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Animal Friends</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Animal Friends!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--
      This is the body of the page
      Look at the elements and see how they appear in the rendered page on the right
      Each element is defined using tags, with < and > indicating where each one opens and closes
      There are elements for sections of the page, images, text, and more
      The elements include attributes referenced in the CSS for the page style
    -->

    <!-- The wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="content" role="main">
        <!-- This is the start of content for our page -->
        <nav id="navbar" class="nav">
          <ul class="nav-list">
            <li>
              <a href="#top">Animal Friends</a>
            </li>
            <li>
              <a href="#mammals">Mammals</a>
            </li>
            <li>
              <a href="#birds">Birds</a>
            </li>
            <li>
              <a href="#dragons">Dragons</a>
            </li>
          </ul>
        </nav>
        <section id="welcome-section" class="welcome-section">
          <h1>Welcome</h1>
          <p>please meet my animal friends</p>
        </section>
        <section id="mammals" class="animals-section">
          <h2 class="animals-section-header">Mammals</h2>
          <div class="animals-grid">
            <img
              class="animal-image"
              src="https://images.unsplash.com/photo-1474511320723-9a56873867b5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80"
              alt="fox"
            />
            <div class="animal-container">
              <h3 class="animal-title">Caleb the Fox</h3>
              <p class="animal-description">
                I met Caleb in the forest in Minnesota. We became fast friends.
                He loves to run around and play. He enjoys practical jokes, so
                be aware if you run into him. If you scratch behind his ears, he
                will be your friend forever.
              </p>
              <br />
              <p>
                Please click
                <a
                  class="link"
                  href="https://confused-seen-fox.glitch.me/"
                  target="_blank"
                  >here</a
                >
                for Caleb's webpage!
              </p>
            </div>
            <img
              class="animal-image"
              src="https://images.unsplash.com/photo-1588167056547-c183313da47c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=758&q=80"
              alt="wolf"
            />
            <div class="animal-container">
              <h3 class="animal-title">Sheila the Wolf</h3>
              <p class="animal-description">
                I met Shiela in Northern Minnesota. It took me awhile to get to
                know her because of her timid nature. When she does care about
                someone, she is very brave and loyal. She is currently searching
                for a pack.
              </p>
            </div>
            <img
              class="animal-image"
              src="https://images.unsplash.com/photo-1567285712526-c07fef6f664a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
              alt="longhorn"
            />
            <div class="animal-container">
              <h3 class="animal-title">Steve the Longhorn</h3>
              <p class="animal-description">
                I met steve in Texas while he was trying to cross the road. I
                got out of my car and helped him find the chicken he was
                following. He is quite determined and single-minded, but he also
                knows how to relax. He loves to have his horns stroked.
              </p>
            </div>
            <img
              class="animal-image"
              src="https://images.unsplash.com/photo-1502490671759-21b5c49c732f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=644&q=80"
              alt="bat"
            />
            <div class="animal-container">
              <h3 class="animal-title">Melissa the Bat</h3>
              <p class="animal-description">
                I found Melissa hanging around my apartment in Massachusetts. It
                was daytime, so I waited until she woke up at night to disturb
                her. She eats all the stray bugs, so I let her stay around. She
                sure can chat up a storm!
              </p>
            </div>
          </div>
        </section>
        <section id="birds" class="animals-section">
          <h2 class="animals-section-header">Birds</h2>
          <div class="animals-grid">
            <img
              class="animal-image"
              src="https://images.unsplash.com/photo-1579724037206-e0a2fa4e0718?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80"
              alt="grey"
            />
            <div class="animal-container">
              <h3 class="animal-title">Lily the African Grey</h3>
              <p class="animal-description">
                Lily is a stray. I rescued her from a poacher down the street in
                Massachusetts. I invied her to stay with me, but she likes to
                fly free. She is extremely intelligent and can communicate in
                English extremely effectively. She even uses her speaking skills
                to convince people to give her what she wants. Unlike most
                parrots, she doesn't mind the cold.
              </p>
            </div>
            <img
              class="animal-image"
              src="https://images.unsplash.com/photo-1506678514665-f27ea8ee7ac6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80"
              alt="galah"
            />
            <div class="animal-container">
              <h3 class="animal-title">Raul the Galah</h3>
              <p class="animal-description">
                Raul started off as my sister's friend. He landed on her head
                one day and refused to leave. He talks almost nonstop and says
                the most absurd things. He will do anything to get a laugh out
                of you. He loves all things pink and will only consider a pink
                mate. He currently lives with my parents in Florida.
              </p>
            </div>
            <img
              class="animal-image"
              src="https://images.unsplash.com/photo-1548550023-2bdb3c5beed7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
              alt="chicken"
            />
            <div class="animal-container">
              <h3 class="animal-title">Archibald the Chicken</h3>
              <p class="animal-description">
                Archibald is the chicken who crossed the road. He had no real
                aim except to go where the wind took him. He is a dreamer always
                wishing to reach new heights. Unfortunately, his wings do not
                cary him too far. He ignores the ladies in favor of his
                mammalian companions. He lives in Texas with his friend Steve.
              </p>
            </div>
            <img
              class="animal-image"
              src="https://images.unsplash.com/photo-1611275838201-0b6f8acbcc39?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80"
              alt="bat"
            />
            <div class="animal-container">
              <h3 class="animal-title">Janet the Red Tailed Hawk</h3>
              <p class="animal-description">
                I met Janet amongst the trees in Kentucky. She was searching for
                prey but found me instead. She loves to play games such as hide
                and seek. She plays "chase" with small mammals, which she always
                wins. She is proud of her feathers and not afraid to show off.
              </p>
            </div>
          </div>
        </section>
        <section id="dragons" class="animals-section">
          <h2 class="animals-section-header">Dragons</h2>
          <div class="animals-grid">
            <img
              class="animal-image"
              src="https://cdn.pixabay.com/photo/2017/12/10/03/38/dragon-3009174_960_720.png"
              alt="green"
            />
            <div class="animal-container">
              <h3 class="animal-title">Agnus the Green Scaled Dragon</h3>
              <p class="animal-description">
                Agnus is the first dragon I ever met. I ran into her deep in the
                forest in Minnesota. I almost did not see her at first because
                her scales blend in with the leaves. She is a docile dragon,
                preferring to live in harmony with the forest animals. She
                allowed me to lean against her while I read.
              </p>
            </div>
            <img
              class="animal-image"
              src="https://cdn.pixabay.com/photo/2017/01/03/17/04/dragon-1949993_960_720.png"
              alt="brown"
            />
            <div class="animal-container">
              <h3 class="animal-title">Hilda the Brown Scaled Dragon</h3>
              <p class="animal-description">
                I first spotted Hilda scouring the blue hills of Kentucky. At
                first I thought she was hunting, but then I realized she was
                looking for someone to play with! She allowed me to ride on her
                back and took me on a glroious adventure. Then we enjoyed a
                feast, which she produced herself.
              </p>
            </div>
            <img
              class="animal-image"
              src="https://cdn.pixabay.com/photo/2016/12/30/11/17/dragon-1940366_960_720.png"
              alt="red"
            />
            <div class="animal-container">
              <h3 class="animal-title">Peter the Red Scaled Dragon</h3>
              <p class="animal-description">
                Peter is a fierce Texas dragon I met on my morning walk. He
                patrols the land, defending it against any intruders. He
                sometimes takes me hunting and teaches me his ways. He is a good
                friend, but if you cross him, beware his fiery breath!
              </p>
            </div>
            <img
              class="animal-image"
              src="https://cdn.pixabay.com/photo/2019/10/09/23/42/dragon-4538392_960_720.png"
              alt="grey"
            />
            <div class="animal-container">
              <h3 class="animal-title">Arthur the Grey Scaled Dragon</h3>
              <p class="animal-description">
                I met Arthur recently in Massachusetts, and he is already my
                best friend. He enjoys intellectual pursuits versus physical
                ones. He never stops asking questions or posing ideas. He and
                Lily have a lot to talk about. The two of us enjoy the skies and
                often fly to the tops of mountains together while discussing
                philosophy. If any dragon is going to solve the world's
                problems, it is going to be him!
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
